DE ASTRONOMIA. 1179

codun gr. uini. reg. 1821.
Νο uc. Signum cum punctis dubitationem
indicantibus, ubi legandum ρ. s. 16 b, l. ci.

N⁰ 37. Voces cum punctis dubitatio-
nem indicantibus (cs. aab. Α,
n⁰3):
acab. Ubinibiimuaandum...... aaa,1.5;8a,i.30.
c,d,c‚f, 9. Ubi legendum ποιάν,
-τοῢρ,-διε-(θῐίῃεο-
quentis lineae initio via), —-
τάξις, -ωεντεκωδεκὰιε... s.1ab,l.5;17b,l.c;
ibid. l. ’ὃς aab, Ι. 113
a7b,l.25.

-ιι-ι-ι--ι--ιι

Νο 38. Vocas &nnnbfflearnscompendioca
scriptae‚ aed ubi legendum aan-
ινέχθαιδόξειπίιο..........Δ [abibi-²0·

N⁰ 39. Vox τόπους compendiosa scripta.. s· ¹9 i, l· ¹²1·

-u—-u—1—

N⁰ [ιθ α. Compendiosc scripta vox ὑπό-
λειψις ................... s· ¹0‘bi· 9· .
b. Compendiosc scripta vox cind-
ληψις, sed ubi {agendum ὑπό-
λειψις ................... s· ¹0 a, i. 9.

N⁰ nl. Signa finam indicantia, etin co·

dice usurpata ubicumque, .
re absoluta, ad aliam itur li·
neam: ³
n. Ubicumque satis amplus in fine
, lincae relinquitur locun, prae-
terquam in titulorum fine. . . i. 2 a, Ι. 6, eac.. etc.
b. Quum locus signo ni a in fine
iincaedcesa............... s.6a,i.1,atc.

 

