DE astitortottta.

Protnuraus. Ejus hypotheses cum Adrasti

et Theonis Sm. hypothesibus eompa-

ratae ........................... Dto.intt.tt.t‚tto.
-— stellarum errantium apogea erge

equinoctia quidem, nequaquam tero

erga stelias inerrantes, moveri ore·

didit .......................... Dos. t'n Tb. tt, diffletis».
--Soiis apogeum erga equinoctia im-

mobilem eredidit ................. Disa. in Tit. H, t. S 13.
--·- de Solis apogei positione, quam

Hipparhhus pro tempore suo accurate

definierat, inulto megia errarit, quam

Baitty et Delembre crediderunt.. . . . . Dias. in Th. ii. t,t 13.
—- de Solis magnitudine erravit muito

magia quam Hipparchus, Adrastus et

TheonSm ...................... Βὶεε.ι”ιιΤῆ.ΙΙ,ὀ,8ΙΙ;ΙΙ,

isso.

--· primus Lunae et stellis errantibus
excentricum et epioycium simul adhi-

buit ........................... Dias. torttt, &ibet ist.

-primus burne et stellarum erran·
tium motus in latitudinem partem de-

serenti circulo, partem epicycio tribuit. Dias. t'n Tit. H, Μ 15.
Prruaeoma de astrorum errantium mo·

tibus quid censuerit ............... Dias. in rt. ΙΙ, 3, i lt.

Prrnnttomor quid de scientiis mathema·

ticia et physicis censuerint.. . . . . . . .. Dias. in Th. tt, ηδ’ Ι.
-Eorum piurimi Terram in mundi
centro omniuo immobilem esse statue-

runt ........................... Dias. in Tb. ΙΙ, 3, S lt.
·-··— Eorum multi ignem in centro Terrae

posuerunt ...................... in Tb. n. 0.
-—- anm opinio de corporum eoeles-

tium ordine et concentu. . . . . . . . . .· Destituit, 3, S [¹3 H.

, S 10.
-- epioyoiis usi non sunt.. . . . . . . . .. Did. iu Th. tt, d, tto.

 

