[iifl THEONIS SMYRNAEI

Tenue, sn'gidu et immota. uun mundi
vitae centrum est .................. urb-2311.
—-- est puncti instar ............... f. ι u.- ἠ u.
-sphaericu ..................... s. ι ub.
——domuu deorum focus, secuudum
Plutonem ....................... s. 26⁶.
—- non movetur, ut quidum voluerunt. s. 26 b,- ²7 b.
—cur iu medio utut. . . .. ......... s. ιο δ.
-—- Ejus umbra Lunae defectuum cuum. s. πό uae u.
Uurueuurr ratio geometrica ........... s. 25 ure u„
Veruers stellae revolutionis in zodiaco up·
parentistempus.................. s.6b:9b.Cf.inTk.n.r.
κ·- motus in latitudinem quantur. . . . s. 6 ὸ.
-digreurio ab aequinoctiali circulo
quanta. ........................ s.9b.Cs.inTkn.n.
Verium er Mrucuun¹ medius in longitu- i
dinem motus cum Sole communie... fini.
-- Hae stelle Solem cursu assequuntur
et ipre vicissim eur ............... s. 6 b.
-- Eurume Sole digressiones ....... f. υ b.
y —Eae et Sol invicem occiduum... f· ulub-
-ssae sunt nunc infru Solem, nune
supra .......................... s. rlrb.
- Utriusque steliu upieycli sphaeru se>
lis epicycli spheram intre re continet. s. rr e.
-Veueris epicyuli ephoere Mercurii
epieycli sphaerum intra se continet... . s. rr u.
Zouucus — signorum zona ........... s. 5 bu ιι.
-idem ae eclipticus circulus ....... s. ό ὁ.
Zoni sub aequinoctialem circulum hubi·
turi non potest ................... [51³. ,

ι-ι--ιι

 

