Μιδ THEONIS SMYRNAEI
Arm soumis„ Eorum spogoi oo porigoi

upiiosfiopemoentrioum sineepicyolo. fr. V.
-Eorum motusiuaeqmbiiimpiiostio

per opiqdom omniumomn-

oentrioo ........................ fr. lv.
-in sus quodque sphm libmvol-

dum analoga, ubinamsioae ........ ΗΠ.
-— Eorum altitudines quid sint [pospo- ·

mm) explicitur .................. fr. VH .
—Eorum septem oommentioisoonjunc·

oio in una rosis lines ............. fr. Vl.
som smus prator Solem et Lunam.

Vide Sosim mum.
Amo missum. Vide Sim mooss-

sss.
Asnosoou falsa ot libero arbitrio oon·

orario, ......................... fr.vss.
nomm obliquius seeundum Ptolo·

moeum ......................... fr. ΠΙ.
Mons ιτ Msscumus. De sorum domibus eo

altitudinibus astrologorum opiniones

duae ........................... sr. vn.
Musm consummo ................. fr. vl.
’ Pomosxss goocontrioo cur astris in coeli

vertice sitis nulls sit (pessime) expli·

estur .......................... fr. V.
—msjorostinperigoisqusminapogeis. fr. V.
sous digressio in latitudinem lunari mi·

nor (immo oolla) ................. fr. lv.
Snus vis eclipticus ................. solll.
Sinoni (cujusquo efrontis astri) apogei

et perigei ........ ’ ............... fr. 111.
-inclinstionis .................. ΜΠ.

“ ——similis signorum sphaerae ......... fr. 111.

 

