·DE Asuuououll. 1339

munt sentum moventurin longivadi-
nem‚ latitudinem et profundum... . . f. 6 ιι.- st i.
--— Eorum motus in 'longitudinem ine-
qualitas, distnntiaeque et apparentis
magnitudinis variatio.. , . .- ......... s. 6 ni.
-- Eorum motus in latitudinem empli-
tudines ........................ i. tt.
-—- Eorum nb aequinoctiali eirenln di·
gressiones ...................... f. 9 a. Cs. ιί Ti. ιι. r.
——Eorum in longitudinem revolutio-
, numtempora..................*.. tot-wullenam.
-— moventur in spiram tunquam eires
cylindrum ...................... itui: mn ²7 a: 28⁶.
-moventur ›in sinuosum inter perol· “
lelos lineam ..................... l. ιδ ιι.
-ss- quos circulos quomodo describunt.. l'. ιι a.
-mQui eorum motus per accidentiint. l. ιι οι ιι b: nst· 16⁶:
17a519a319lnob5
ιι ὸ,- ιι ιι,· uilo: m,-
²7 teta.- 28 a. Cs. ιἰι
Th. ιι. x. ·

-—' duosne hubent in longitudinem ιιιο-
tus, unum occidentem versus, et. ltu
diorem alterum orientem versus, nn
unum tannim occidentem versus, ssd
inerrantium stellarum motu sndemutr·
sus quotidiano pnulo tardiorem.. . . .. s. ιο οι 20 b; ιι n.- ιι lt. .

——liornm motus in prolis-ndum, non
per exuenti-icus, sed potius per epiny-
elos ........................... f. ²3 a,· ²7 a.

-—-- Eorum motus in latitudinem ad de-
serentomooncentricum solum pertinet. l. ιο i. .

-- Eorum medina Tetradistontiae sunt
in secturis epioycli vel excentrici et con·
centrioi(iduernmost)......·....... Karistia·

-- Eorum mediae e Terra distantia cer-

 

