DE tstnoltoult. ltltd

Σιίριοι, utrorum ιι praeoipuoSolis eogno- ’

mon .......................... tot.
Son, muudi contuentium, uon mugni-

tudinis, uod vitm .......... ’. ...... s. 7 d: ιι dud ιι.
-- Ejus revolutionis tropioe ιιιιιριιι. . s. 6 d,- 9 t. Cf. ιἰι rt.

ιι. ι.

-Ejusmotusinlatitudinom moundum

Adrastum ot'l'hoonom Smymaeum.. .. i. 6 i: ιίι b.
--— Item secundum Eudoxum ....... ι. ιο ιι.
-- Ejus digressio ab aequiuootinli eir·

outo quanta ..................... f. 9 ιι. cf. ιίι Tit ιι. ιι.
——Ejus mutuo in longitudinem inequa-

bilis ........................... s. ιι dut d.
-— Ejus restitutionum td eodum puncta

longitudinis, latitudinis, ot inequali-

tutis sive motus in profundum, temporo

aequusecundumplerooquu.......... ᾒιρὶηιιὺιιιιι.
—- non tero accurato, seeundum Thoo-

nem Sm.‚ qui Solis apogeum (justo ci·

tim) otnodos (commenticios) movet. . . s. ¹7 ὑ,- ιι h,- ιι ιι.

--Ε]ιιι ιιιοιιιι ἰιιιιιριιΙίιιιίι explicatio
ρει ειιειιιιίιιιιιι ει Adrasto.. . . . . . .. fita t-13 b.
-Item ε Sereno ................ ι’. ι8 b.

-Ejus excentrici circuli positio ot

magnitudo ...................... s. 13 ιι-ὸ.
-Ejus motus inmquuiitutis oxpiioutio

ρει epioyolum ................... i'. 13 d.
-- Ejus epioyciuo in oouooutrioo quot·

sum moveatur ................... s. 13 t-it u.
--- Sot in opiuyclo movetur occidentem

versuo ......................... s.13b·15b; 181³.
-Ejuo epioycii magnitudo ......... f. 15 b,
-- Hypothesium ρει opioyolum et ρει

excentricum iu eo concordia ........ f. 15 b-17 b.

-quare stationes et ιειιοιειιιιιι nun
habeat ......................... s. 18 ιι.

 

