DE As‘ruououlu. 2133

ἱππικῇ ωριτλιισία (γραμμή) - idemne
Ιππέδη,ιίιιιιοιιίἰιιιι............ ᾓηιι.6ἶ.ἰιιηιι.οο,
Κατὰ κύκλων Φίρισθιιι - in circulorum
ambitumoveri ................... s. ιι ιι·ῡ,· ιι b,- ιΔ ιι(ίιι
duobus {noim ιθ ιιι
¹7 ιι.
Κατὰ συμέιθιιιιόι - por consequentem
aliquemeffectum..·..........·‚·. s.1ob‚·na,·ub;=5o.·
16b1in duobm {with
¹7⁰: ¹9⁰³ ¹9 διιοὸι
ιι b,- ιιιιι ι3ι; ι7ιι;
²7 b: 28 ιι. Cs. ιἰι Π.
ιι. ι.
ΜορΙιιι - portes solaris circuli in ³65 ¹f4
divisi .......................... f· ιι ὁ (in quotuor loeis).
, Cf. ἰιι Th. n. ι.
Παρ’ ἱκέσθην - quotidie. ............ s. ¹9 b.
llmwudymoe-quiudooim Ιιιιιιιιιι
” polygonus ...................... f.11b;26o;²7b.
Πλάτοσ (τῶν δγκέιιριιν) - zone plena

altitudo (io concontrieio modin purte
cavis circuis) ................... f. ¹7 a. Cf. ιἰι To. n. ιι.
Πρῶτοι (τό) -primum movens.. . . . .. f. ιο b. Cf. ίιι Th. ι. o.
Ταπιινοῦσθω - ad limitem australem
(lucentiore¹ ..................... f.6a. coust ιι. ι.
Nos-majora'l'em dinuntin....... s. 1917521 ιιῦίίιι Th. ιι.
ι, etDiss. inG. PM. '

Ῡψοΐισθω - ad limium borealem ascen-
dero ............... , ............ s. fio. Cf. io Tu ιι. ι.

INDEX ΙΙ

(ἱΜΟΙΤΑΤΙὸ ΙΝ amnon mummulus tornutium FRAGMENTA.

Δεκαιοι τῶν 'olm ·- decani domuum ιι-
toologicuoum.............¹ ...... ΐιΝΠ.

28

 

