ιιιι ιιιιιοιιοιιιι. ιιι

'ramnum ·— positio horizonti proxima.. Ιι. Vll (in dnobus Ιοοίι).
Cf. in TN. ιι. ι, et Diu.
ιἰι G. P. S 8.
Tantum - dejectio analogica ....... fr. Vll (Ιιι multis locis).
cf. ιἰι Th. ιι. ι, et Diss.
inG. P. 58.
Τόπος τῆς ὂψεως - idom ae σημῖον τῆς ,
Nun (videsupm).... ..fr V. Cf. Diu. inG P. 50.
Τόπος τοι θεμελΙοι τοῦ ιὶιιἸέρΙιςΗ -ΙοοΙιι
in quomrum eTerrae centro visum
appareret ....................... fr. V. Cs. Dm. ιιι G. Ρ.Ιὸ
Nupta—apogeum ................. Ιι. ΙΙΙ (in duobus loeis).
Ιι. V et fr.vl1.cs.iffl.
ιι, ι, et Diu. ιἰι G. P.
slset 8.
Ιψιιμα - ροιὶῑίοἶοωΙί vertici proxima. . . Ιι. VN (in ιΙιιοΙιιιι locis).
cf. ιἰι rh. ιι. ι, et Ιὶιίι.

in G. P. 58.
Ιψιμα- altitudo astrologica. J ....... fr. vn (ιι mum. loeis).
, , , cf. in ΤΙι. ιι, ι, et Diu:
υ 0 NG. P. S 8. .

Χρόνος -ss- annus (sicut et apud Grecos
recentiores) ..................... Ιι.«ΙΙΙ (in multis iocis).

ἱ, INDEX 111

Ancronum ΙΙΙ ἸΙΙξΟΙΙΙδ smum asrflouom usmonuonuu.

N. B breviiatis causa ,ι itu Dissmutioin ThonisSm. ΑιΙωιιοπιίιιιιι.

Αιιιιιειιιι (ιιοιιιίιιιιῑιιιΙ) ............... , s. ιιι Ι a.- 9 b: 10 a (in
duobus locis); ιι Ιι; 13
a: 15 8,· 26a.cs. D. 11,
3‚§15.

Αιιιιιιιιιι (non nominatus). . . . . . s. ωτι-Ι.- ιι αι 13a.·¹3
b,- 15 Ι.

28.

 

