ltiffl THEONIS SMYRNAEI

Msncnun lyra. mnndi harmonia imago. i. 8 u.
Uononen setta aspectu minime et rsro
visibilis ........................ s. st i.
—Ejns revolutionis in roditoo oppt-
reutistempns...0................ Limici. Minu.
-—- Ejus motus iu latitudinem quantus. i. 6 b.
-- Ejus digressio sb aequinoctiali oir-
,culo quantu ..................... s. 9 a. Gi. in Ti„ n. ι.
Msecnmnser Vesus. Vide Vnius erMnn·
currus.
Murmur maximorum cum Terre moie
computatio .................. ί .. tit-3 o.
Morusaeqnnbiiisetcompositumutmous, '
qualis sit ..................... ·, i. ιι i.
Musnns vere existit, finitusque estet or-
dinatus ........................ s. ’πθ i.
*sphaericus sese probetur ...... ·. .. i. r o.
-- Ejus totius ordo ............... i. to b.

' —Ejus portis sublunaris mntsbiiitus. Ειοὸ-ιι α.
——Ejus motus eurise .............. [rob.
-Ejus vita est motus aequtbiiis.. . . . s. roi.
—— Ejus vitae centrum iu Soio, sed mu-

guitudiuis centrum in Terre. . . . . . .. ἱππ b-ssso.
——Ejus anima in Sole ............. i. nub-²3 a.-
Mosrces partes'tres ................. s. 281³.
Musteus ooelestem post astronomiam e
Dorcyiiido prasertim so unctoturum
promittit Theon Smyrnaeus ......... s. 28 i.
Onrnntr nnnrscunuu speeies et nomine.. s. 7 o.
Surum stelin dicta etium Soiis ........ it b.
—ssEjus revolutionis iu zodiaco appu·
rentistempus................... s.tib;9b.Cf.inTi.n.n.

’ -- Ejus motusin latitudinem quantus. s. 6 b.
-- Ejus digressio eb aequinoctiali cir-
culo quantu ..................... f. 9 u. Gi. iu tt. n. n.
Steros ........................... s. 9 b.

 

