DE ASTRONOMIA. 2175

codini· gr. nm. reg. 1021.
N· 21· Signum quodvnletixnbnpquu). s. ιΔ a, Ι. ιθ.

k. Signum quod valet mmpov

(τόν) ................... s. ιι ad. ¹9·
l. =Item ..................... s. 1611, 1. ³7·
m. Item ..................... f.22a,1.1.

ιι. Signum quod valet ὸιιιιιτροι
(τόν) , sod ubi legendum ly·
κειτροι (vide Notum nn). . .. f. ²4 a, l. υ.

12⁰3oe Signum quod valet ργιιιιιρυιι
(τόν) ................... s. ιι a, Ι. ιὰ.

b. Signum quod valet ἐγκὲπροιι
(τοῦ) ................... f. ιι α, l. ¹7·

N⁰ ll. Signum quod valet &stonum . .. f. 28 b, Ι. ιο.

’ ιι0 5. Signaquaevalentmpaemmo... ιιι, ι. ιι.

N⁰ ὀ. Ἶοιιιόκλοςβ) οοιιιρειιάἰωοιοιίριι. f. ιδ ὁ, l. 113 ιίι α, 1. 2.
Item vox κύκλον (τόν) .......... f. ιδ b, 1. 30.
Itemvoxxdxkov(roflj.......... f.16a,l.12.

N· 7 α. compendiose scripta vox ἔικεν·

τρον (τόν), ubi legendum by-
κευτροιι ................. f. ιίι b, Ι. ²5.
l». compendiose scripta vox ἐνηέι·
τρου (κύκλου), sed ubi logen-
dum ἐγκειτρον (κύκλοι). . .. f.15a‚1.2.
Item vox ἐγκέντρου (κύκλου). . . s. 15151. 16.
ltemvoxdxnivvpovhffl...... s.16b,l.1.

 

