[136 THEONIS SMYRNAE!

Anum (vel Theonis) commu in
Plawnisflmpablim............. r.⁹b.Cf.D.1,1‚so;a
11‚3‚§15.
Anum (vel Theonis) sphm structum
mammonas„ ............... r.9b;na.cs.o.1‚1,
§o;et[1,3‚§l5.
AEemu ......................... s. 192cs.1).11,3,52.
Ammnffitows(velpotius Ephesius). s·7 b,- 8 b. Cf. 1211, 3,
812.
Ammon ...................... ssassmCs. 1211, 3, 53.
Annum ....................... n26acr.1).11‚³,§3.
Annus .......................... ''⁰9⁵- cr.1).11‚3,sn.
mmmm ....................... sa lv: sb. cf. D. Π, 3,
511.

nmmum. ...................... f.19a,·19b‚· nom-2312,-
„amnnasa

Bnmmu ........................ [¹911st D. 11‚3‚§2.

camma ........................ [noaz ²7 a. Cf. 1211, 3,
5⁶.

lem ......................... f.19a.ct1)511,3‚§2.

Damnum ...................... f. 2611. ‘ww’ 514.

mammenus. ...................... s.2b.cf.1).11‚3,89.

Επιυοσω(ηοιιυοωίιιαωε)......,.. s.1ob.cr.D.11.3,sl.

Emonam ..................... s. α ὸ (in duobus locis); 8
b.cr.1).11‚3,§10.

Eunuus ......................... s. ιθ a. Cs. D. 11, 3, §3
et 8.

Eunoxus ......................... s.19b,· ¹9 b-noa. Cf. D.
ΙΙ, 3, 56.

Gml ........................... f.19a.cr.n.11,3‚s2.

fflvmcuus ....................... f.15b,·22a,· maab-
25a,· ὑὸς ²7 b.Cf.D.
ΙΙ, 3,§11.

Inous ........................... f.9b.cs.1).11.3‚51.

Mmcnuus ....................... f.27a.Cs. D. ΙΙ, 3, 57.

OEnomnns ........................ fimes. D. 11‚3‚§3.

 

