DE ASTRONOMIA. 437

Pmo ........................... Ειαςδὸιθὸιιοαιιι
b‚· ιΙιας 19452305 26
b527b528b.cs.D.11,

χ Mb.

Pmmom.. .................... r.11a,cs.D.11‚³,s⁴.

aneon1cl.......⁴............... s.7b,·9b.cr.n.11‚³‚54.

Snmusphiloeophus................ r.²8b.cf.D.11‚3,slo. ¹

Tuum .......................... s. 26 a. Cf. D. 11. 3, 5³.

TnnonSmyrnaeus ................... ΐ.18ὸ.01’.ὓ. Ι, ις all.
ι .

Tuom Smyrnaei (vel Admti) Commen- ⁰²²

wiminPlaeonisRompublicam....... ss9b.cf.n.1,1‚so;·t

Tussouxs Smymoei (vel Admau) ιρλσω Π, δ’ ⁵ ¹5·

'structam secudum Platonem ........ ,. s.9b,·na.Cs.D.l,1‚
§6321 11‚3,515.

Tmomusquidnm ................... ssoh. Cf. D.11,3.51.

INDEX 1v

Auc’ronuu {1¹⁴ Gnonou momulus monzuns uzuomonuu.

nummus [non nominatus mpieitur).. fr. 111. cavinana. P. 54.

Cum ........................... sr.1v.

Hzmcmmphilosopbi............... fr.v1.Cf.Diss.inG.P.§7.

Protmus ............... ’. ....... fr.11etsr.111.cr.Diu.ia
G. P. §301 ίι.

’ 1Nnssx v

Aucwonuu ΙΝ cflucmn nmmum nummolum.

Humum Ponticus ................ (immina. ,
Pmo ........................... Gs. Diu. in ck et Diu. in
Th 11. 3. 55.

 

