ltfllt Tttnottts stttttttffit

Eynsvspos - concentricus. . . . .. .. . . . fr. IV. Cf. io tt. n. sn, et
Diss. in G. Rs 5.

[tutos τῆς ἀναθέσεως - circulus qni ss·

censionem supra horizontem metitur.. sr. V.
Anto· nothos ·- (nychthemeri) pars

sexagesimo ...................... fr. ΙΙ.
Aenios δεύτερον - [nychthomsni) senge-

simae partis pars sexagesimo ......... sr. 11.
Μισωρόννμα- transitus per meridianum

eireuhm ....................... fr. V.
Ιωννράνημν -- transitus per coeli vorti-

cem ........................... fr. V.
Ιοῒρα- idem nc νυχθήμερον .......... sr. ll.
ὁδὸς τοῦ ἡλίου - eclipticus circutos.. . . tr. 111.
Οἰκοδιστόιην (dotto) - errans nstrum

quod lumino suo domum soom, idest

sie dictum astrologis zodiaci signum,

illustrat ........................ sr. vtl.
ssopto'lfios -pro ααρνσἸᾶσι. . . . . . . . . . . fr. Ι V. Cf. σννισΊῶσν.
moion [sive πλέον) noi ἔλατθον τῆνδψως

-geocentriooparolloxis ........... sr. V (in quotuor locis).
cf. Diss. in G. P. S θ.
notos - sempor opponens ot semper oo-

ε cultuscirculi........‚...........sr.t.Ct.Diss.inG.P.52.

Πόλος ἀρκτικός -· sempor apparens cir-

onius ........................ -.. fr. 1. Cs. Diss. in G. P. S 2.
Σημιῖον τῆς ὄψεως - coti iocus in quo

nstrum e Torrae superficiei puncto oli·

'quovisumapparot................ fr.V.Cs.Diss.inG.P. ἒ

’ 86,
ΣυνισΊῶσι - pro avocatam ........... fr. vll. Cs. παριώῶσι.
Σφαῖρα (πλανῆται) tato· epioyoli sphoers. fr. 111 (in duobus locis).
‘l'mtvnoa -ι- perigenm .............. tr. 111 (in duobus locist.
sovotsr. vttcttn
Tit.n.1‚etDiss.inG.
moos,

 

