tte innotus sumum

INDEX vt

mun ttt THBOMS Sissffll Asrnouom PMGIPUARUH.

AEunuunttnmiueimulumsertur...... [ιοὸ.
Ennium antrorum sphera .......... s. ¹9¹³·
Ant tropici mensure ................ ttu- ιι α,· ¹7 i.
-ψ- unomtlistici mensum ........... s. ¹7 b.
-‚ qui drucoutieus dici poenit, meu-

surt. ......................... i'. ιγ ὁ.
-- tempestatum neunt ............. f. ιι α.
nummus ιιι innuentem circuli qui sint. f. lt b: 271».
—- Ubinam eos Hipparchus potuerit.. f. ²7 b.
Διιιιι atem sunt .................. f. ιθ b.
-—-quae equibus occultentur. . . . . .. s. ιίι b.
-- non eedem in omnibus ah aquilone

adeuntium regionibus visibilia. . . ... s. ι b.
tamt ιιιιιιιιιτιι suut septem ........... s. lt b.· at b.
——nunt cuutae mutabilitatis ex eornm

influxu per accidemorieutie ......... s. tob.
-Eorum colores................ s.9u·b.Cf.inTh.u.u.
——- Eorum ordo n Tem distantiarum ue-

cundum auctorem ................ s. at b.
-- Item, seeundum Pythagoreos.. . .. s. 7 t-tt ιι.
-κΙιοιιι,ιεοιιιιάιιιιιΡίιιοιιειιι..ι.... fl8t9t.
—- Item, secundum Eratosthenem.. . . f. 8 b.
—--1tem‚ seeundum ulios ........... s. 7 b: 8 b.
—- Eorum concentus ............... s. 8 α-8 b: 9 b.
—- moventur revera iu circulum ordi-

nate et aequubiliter ................ f. ιι α-ὺ; 26 6,· ²7 u.
—- Eorum motus multiplex, inaequthi·

lis, incompositusque videtur. . . . . . . . s. mh,- ¹9 b.
——Cur ita videtur ................ . s. ιι a.
——Eorum metue quotidianus occiden-

tem versus ...................... s. 6 a.

 

