478 rntoms sn'nxiffl

(Ἀδάμ. ΕΗ. η. ιδιι. ¹

5⁴24. (Διρωάαισίραναηύω. [nbi-²}

ΜΞ). Canpndioeeuipu ιω m·-
τρίς ..................... [εὔφη

Ηὺιὼωρωῶαικήρυιοιηιύ-
.................. ilioni&

b imm ........... tuae, Ι.ιο.
ι. mmmm.. ..,f2321.23.

vm Compmdiooeoeripmoupkm s.7b,i.6.
b. Item timim ............... in Μ. ²9.

28. compendiose scripu vox τοῦτο,
κᾶώίΙοςεηάηωιιατό...... i'.27a‚i.18.

N⁰29.Gompendioeeoeripuvoxds..... [amo.
N· ³0. compendiose scripu vox otas.. .. i. ²8 a,i. 15.
wal. Compendiote scripta vox ohmp. i.9a,i.15.

N‘ ³211. Compendioee scripta vox σρὸι.. s. ²4 a, 1. n.
b. item‚nedubiiegendummp'.. f.19b,1.19.

Νο ³3. Maium scripture compendium,
ubi legendum ζ’ pastioni.. . .. f. ι b, Ι. 16.

N· ὃίι. Maio scripu vox, ubi legendum
“ ἀνίασιν ................... Γ. 6 b, Ι. 29.

Ι N⁰ 35. Male scriptae litterae eum punctis
dubitationem indicantibus, ubi
legendum ............... s. 7 a, i. ιι.

 

