TABULARUM PALAEOGRAPHICARUM
ΙΝΤΕΒΡΒΕΤΑΤΙΟ.

-QO——c

Tabula Α continentur locorum in codice maxime mendosorum
accurate delineatae effigies:

N⁰ Ι. Codicis f.3a,l. lit-17.
2. Codicis s. 3 b totum.
³. Codicis f. 15b,1.17-19.
ll. Codicis s. ¹7 b,l.8-18.
5. Codicis s. 7 b, Ι. ²².
θ. Codicisf. 11 a, Ι. 17, duae voces inter quas est lacum.
7. Codicis f. 21 b, Ι. 23, duae voces inter quas est lacuna.

Tabula B continentur, accurate delineata. scripturae oompondiosn
signa ea quae Theonem lecturise codice repraesentare ufile visum est,

aut voces de quarum lectione potest flubitari:

N' Ι α. Signum quod valet κέντρον (τὸ eodieingr.ffib1.n3.18n.
incndite)............... s.19a,1.3;24b‚1.16.
b. Item s.2oa‚l.26320b,l.12.
c. Item f.²1b‚l.2;²3b,l.n.
d. Item..................... f.21a,l.13;28b,1.10;
18b‚l.12.
ι, item f. 17b,1.1.
fltem s.13b‚l.9;17a,l.11.
9. Item r.16a,1.28;16b,1‚22.
h. Item ..................... s·¹.⁸⁶2¹·7·
i. Signum quod valet κέντρον (τό),
sed ubilegendum κέντρφ(τῷ]. s. αι α, l. 8.
'j. {tem ..................... s.24a,l.5.
k. Mem ..................... s.18b,l. 30.

 

