[17l1 Tflssoms smum 4
camanum. ιε’.. ἱ

N⁰ ll. Signumquodffnlotninpoussoff). ss15b,1.30.

m.1oem s.185,1.13;285,l.13.

sedubilegendum κέντρον (τό). s. 18 h, Ι. 5.

o. Signum quod voletam (τοῦ),

n. signumquodvalmtnpobtwv). ⁴
4
sedubi legendum emma)... s.15b,l.1o. Q

μ. Signum quod valet κέντρῳ (τῷ). s. n a, l. 7.
q. Item ..................... s.16a,l.19.
r. Item ..................... s. ahad. 16,
s. Signum quod valet nemenio

legendum, quamvis sit in 00·

dice τό. wdubi legendum τῷ. s. ιι a, 1. ιο.

t. Signum quod valet κέντρων (τῶν). f. 13 b, Ι. ι.

ιι. Signum quodvaletubuvpoe(vd). f.19b,l.6.

ma. Signum quodvnletlzxmpoeffij. s.230,1.6·7.
b. ltenitomiminoodieesyllabalu). s. 17a,1. 2.

c. Signum quod valet ἐκκέκρου ,
(τοῦ) ................... s. ²4¹1, Ι. 23.
d. Item ..................... f.21b‚i.9.
ι. Item ..................... f.24a,l.13. ¹
f. Item ..................... s.28b,l.17.
9. {tem ..................... f.17a,l. 16.

h. Signum quod valet ἐκκέντρου

(τοῦ), sed ubi legendum ἐγ-

κέντρου (vide Notum ΒΗ). . .. s.21 b, l. 7.
ι’. Item ..................... f.21b,1.9.

 

