1158 THEONIS snum!

rimo inter ploro· opiniones dubim
hait .......................... Βία. iac. Pholo.
(joonolos Poehymeroo io equinoctiomm
pmcoesioneopbuio officiendo douopi·
uionoo oontnrias maleooojuoxit. . . .. Diu. ίι G. PM.
-Ejus orror do limitibus humlibus. Βίιί. ίι G. P. Η.
-- Ejus emor de stellarum errantium ·
sationibus ...................... Diui-GM&
-Item degoooontrioopmssui. . . .. Βίίι. iao. PM).
-- - Item do astrologicam «modim
ι ot dq'ectionom notura .............. Βία. io G. Ρ. 58.
-Solio motum in latitudinem odmi·
siooo videtur .................... mahom.
. ---aotm omnio, otiam hortantia, in
spiras moveri voluit. .............. Dios. in G. Ρ. S 2 et 5.
—- Lunae ot stellam errantium opioy·
clos conoentricio‚ non amnicis, im-
posuit ......................... Dios. oe. ΜΞ).
lienum ortuo et occasus. vide Onus.
Ι llouocmos Pontici opinio de Torrae cir-
cum axem revolutione. ....... · ..... Dios. in ΤΙι. ΙΙ, 4‚s 19.
—- opinio de epicyolio Venerio et Mor·
curii Sofio opicyclum intro oo eonti-
nentihos ....................... Diss.o1Th.11.o‚§10;et
Βίςε. io ch.

Homcfflos mundi ἐκπυρώσείς on astrolo-
gico interpretatus suerit.. . . . . . . . . .. Dios. ίιι G. PM.
Ηιιίιίιοιί Antiochenus do Solis motu hy-
= potheooos por excentrioum oum hypo·
thesi por epicyclum concordiam osten·
dit, sod minus ooncinno quamTh.Sm. . Βίεί. in Th. 11, Μ 13.
Ηιννίίίοίιυε. Ejus astronomica) opiniones. Diss.io Τίι ΙΙ, ²3 Β, 3,
811;11,ί,57,8,13,
14, 15, lo, 20, 23, 243
ot in Th. n. no, n. ιι,
ot o. so.

 

