[176 THEONIS SMYRNAEI
Codicis gt. nihl. rog. uin.
N· 8. Compendiowscripuvoudnpuffl). f. ιδ bd. ι.
Ιῑειιινοικέντρον(τό).......... f.18b,l.10.

N⁰ 9. supparibus scripture compendiis
indifferenter eumue vocuo μοῖ-
ραν ...................... s. 15 ad. πός ibid. l. ,ὃς
[ι6α,1.6;ἰ1)ἰά.1.πά.
μοίρας ...................... s.22i‚i.13327b,l.22;
ibid. l. uli.
uolpm.sedubilegeudumpiiv·-·· ihiulau.
et μοῖραι, ubi sic vero legendum„ . ibid. l. τά.

N⁰ 10. compendiosescriptnvoxiyxiim. s. 18 a,i. 15.

N⁰ ll. Signum permultis iu loeis usur·
putum, quod, semper idem,
indiffemnter valet : ἥλιος Μ.. s. ιΙι b, l. 8, etc.
ἡλίου (τοῦ) .................. Γ. 15⁶,1.12‚ete.
ἡλίῳ(τῷ) ................... s.17a,l.18‚etc.
· iiiiovfflv) ................ f.18b,l.12,etc.

N⁰12a. Signum'quod valet σελήνη
(ἡ), pluribus in locis usur»
putum ............... s. ui m. ηοω.
abis. Item, semul usuqiutum.. . . f. ui b,1.25.

. b. Signum quod valet σελήνης

(τῆς) ................ s. ²4 Μ. 6.
biis. Item saepius usurpatum. . . s. uli b, l. 21, etc.
bter.ltem‚semel...i......... [18b,i.7.

c. Signum quod vale! σελήνῃ.. f. πο a, i. 15.

d. signumquodvaletoeiiivnu. s.25a,1.12. ι

 

