DE ASTRONOMIA. iiii

Coresus dieitur meridianus oiroqus. . . . i. 5 a.
Ecurrrscr circuli obliquitas ........... s. rs 5,· ¹7 5.
Emumorue ordo ss mutationes ...... i. ro iss e.
Erremus et uxousrrrur. Vide Asrus us-

serius, Lens, Sor.. &uuus suenrus,

Verus ur Meuuuusus.
Grouonss ostendunt Terram pru eolo

ossepuuosiinsssr ................. iso.
-- ostendunt Solis motum io lstiiudi·

uem ........................... s.18o.
Gusvrs corpore quorsum ferentur. . . . .. f. r 5-5 a.
Jovrs stelle revolutionis iu zodisoo eppe-

reassumptis................... isoescrsirsss.
-motus iu latitudinem quantus..... ios. ⁸
-digressio sb equinoctisli circuio

qusisrto.........¹ ................ i.9o.Gs.ioTi.s.s.
Loris. Revoiutionis ejus sideralis tempus. f· 6 is 9 5. Giis Ti. s. s.
—Ejus ortus helisei .............. i. 6 b.
—quere stationes et retrocessio uou

hsbest ......................... s. 18a.
-inepioyoloforturoecideutemversus‚

dum epicyolus ipse it orientem vorsus.. f. 18 i.
—Ejus motus iu latitudinem quantus. i. 6 5,· 25 o.
'’-ss--Ejus digressio sb equinoctisli oir-

culo queuis ..................... ios. Gi. is Ti. n. rr.
-- Ejus nodorum motusss .......... i. 2512.
-Ejus defectuum ratio ........... f. si i.· 25 u‚· ²6 e
-- Ejus desectus idem eodem temporis

momento, uon eedem hors, ub omni·

bus cernitur ..................... s. ι b.
Murus spherica esee probetur superficies. i. s a.
Missis steilo revolutionis in zodiaco ep

purentistompus.................. f.6i;9i.Cs.inTi¹.n.s.
— motus in latitudinem quantos.. . . . s. 6 b.
——digressio sb ¹equinoctiuii circuio ·

quante ......................... f. 9 o. Cf. in Ti. r. u.

 

