DE ASTRONOMIA. 1277
onio· μ. noo. κς. on.

Ν* 13, Signum quod vnde! σΊΙλέοντα. . .. s. nd d, Ι. 16.
N⁶ld.Signumquodveletdpkpm...... fiodddad. ·

Ν ldoetb. Compendiooeoeripln duobus
in doeio vox ἐκλείψεως, Νι
tomen ιιι altero loco po
tius legetur ἐκθέσεως, sed

degendum ἐκλείψεως. , .. salt b, Ι. ηις 25 b, Ι. ι3.

Ν· 16, compendiose scripto vox ἐπιπρο-
eodem .................. s. ad a, Ι. 26.

N· 17. Multis in locis compendiose
ooniptevocee:
α. οὐρανοῦ ................... s.1a‚l. 16,edo.
b. οὒρπνῷζ..,.........; ,,,,,, s.26b,!.18.
c.ov’pwdv................‚.. s.5o‚l.3‚otc.

d. οὐράνια.. . ., ................ f· 7 h, l. 28.

N· 18. compendiosesoriplaevocoededpd-
πων καὶ ζώων .............. s. Μ Iul. ¹9·

. Ν) 19. Compendiose scripte vox φύσει.. s· ²4 a, l· 29·

Νο 20. Compendiooe scripte vox φέρουσιν. s· ²² bs Ῐ· ²9·
N⁰ 21. compendiose scripta vox λέγεται. f· 5 a, l· ¹01
Ν* 22. compendiose scripta vox γίνεται.. s· 3 b, l· A·

N· 23. compendioso scripte vox Ᾰρχιμή.
δης .................... Romu,

naua——

 

