[1³2 THEONIS SMYRNAEI '

‘2⁸ Voees quae in Lexicie eo sensu denunt, quo issn in memnonia Tbeon Sn. ss

usurpavit.

meleone-cinctum ................ f. aea.
ssyuevepos-lconcentricue........... filleb;15a;15b‚· 1611,-

16b;17a;18a(in

tribus 1001ss 18 b: το
b,- αι a (intribuslocisjss,
ιι b123a;2l1a(inss
quatuor loeis)·, ²7 a (in
duobue locis). ΕΓ. in Th.
meetmn. ι
nauem - imprudentibus excidere.. . . . f. 2 ὁ, Cf. in Te. n. e.
sspokapssdvew—intereipere.......... s. 25a. Cs. in Th. n. uu.

3· Locutione· rariores eut rariorem in modum in Theonis Smyrneei Αειτυηοηιία ³
usurpate.

Βάθος - (sphaererum eoeleetium) dimen-
sio seeundum redium e Terrae centro
ductum ........................ Γ. ¹7 b (in duobus locis);
aoa;2ob;e1b(in
duobus locis). Cf. in Th.
n. xet nn. ¹

Bdflos—minoraTerredistentie....... f.6a,· 19h.·21 b. Cf. in
Th. n. ι, etDiss. inG. Ρ.

semla ὑπὸ, κ. τ. λ. -engulus sub litte· Ἴ

ris, etc ......................... f. 3 a: 280 ( in duobus le·
eis).

Επιπροσθεῖν τι-αἰίοιιί rei (iheum... [aa. ’

Ζωδιακὸς κύκλος — eclipticus circulus.. . f. Ιι b. cf. Dies. in Th. ΙΙ,
ΜΞ).

Ηλιακὸς κύκλος- Solis epicyclus...... s.13b,·1[1a,· 15b; ιδα.
Cs. in Th. n. mv,- Diss. in
Chalc. et in Chalc. n. c.

’ Θεομήτωρ - divine sapiens. . . . . . . . . s. 8 α. Cs. in Th. n. Ρ.

 

