DE ASTRONOMIA. [165

Sinnin cnnnnnnc cnm Sole et Luna. Vide

Asine κιιιιιιιτιι.
Snnnnn nimine. Earum revolutiones,

secundum antiquos gementium, ed

idem zodiaci signum quibus tempori·

bus fieri credite sint ............... ΒΜ ΤΑ, 11¹ 453,
—Enrum metue in latitudinem, eccun-

dum antiquos genccntnicuc‚ eb helio·

centrico inultum diversus... ... .. .. Discit rt.11,t‚§8.
—Eerum retrocesnut............. Diss.inTi.11‚t‚Stt;et

² ιἰι ΤΙι. ιι. n et ιι. nn.

---e Theone Sm. obscure, aG. Pn-

chymere mele indicati ............. [tecnam.
- narum apogcorum motus erge equi·
” noctin et erge stelias inerrantes quando

inventi ......................... Diss. in Th. ΙΙ, Δ, S 1⁶.
- Earum epogecrum moiun celerri-

mos cur feccrit Theon Sm.. . . . . . . .. Diu· ἰν· Tit· Π, Μ 16.
-— Eas in epicyclo occidentem verens

moveri mavult Theon Sm.. stoicon ne·

quens .......................... Dite-inTit.11‚t‚515;et

.fflfflmm

Sinnin innnnnnnns. Vide nouinocnionuu
eencncsio. ’

Sinnin {innectens etiem in spiram mo·

ventur ......................... Ditt. in G. P. §2 et 5.
ὅτοισι physicorum cognomine appellati. . Ιιι Th. ιι. ιι.
-- scientiis mathematicis et phynicia

multum studuerunt ............... Dist. in rt 11, ι , S Ι.
-- volebant stellae errantes in epicyclo

ire occidentem ventus ............. Ιιι Ti. ιι. ιι.
—- Eorum opinio de Soie mundi cor·

de et centro, non magnitudinis. ted

vitae ................... ’ ........ D t'st. ιἰι Ti.11‚t,s 19.
Τιιιιιιι. De spherica ejus forme veterum
, argumente ...................... Diss.inTh.11,t‚§2. ⁸

301

 

